{
    "name": "sllh/hybridauth-bundle",
    "type": "symfony-bundle",
    "description": "HybridAuth library integration for Symfony",
    "keywords": ["hybridauth", "oauth"],
    "license": "MIT",
    "authors": [
        {
            "name": "Sullivan Sénéchal",
            "email": "soullivaneuh@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/framework-bundle": "~2.3",
        "symfony/security-bundle": "~2.3",
        "hybridauth/hybridauth": "~2.2"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.6",
        "satooshi/php-coveralls": "~0.6",
        "codeclimate/php-test-reporter": "dev-master",
        "matthiasnoback/symfony-dependency-injection-test": "~0.7"
    },
    "autoload": {
        "psr-4": { "SLLH\\HybridAuthBundle\\": "src" }
    },
    "autoload-dev": {
        "psr-4": { "SLLH\\HybridAuthBundle\\Tests\\": "tests" }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    }
}
